<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .det-container{
            position: relative;
        }
        .det-container .det-content{
            display: flex;
        }
        .det-container .det-content .div-i{
            width: 500px;
            height: 500px;
            margin-right: 10px;
            border: 1px solid;
        }
        .det-container .det-content .div-i img{
            width: 500px;
            height: 500px;
        }
        .det-container .det-content .div-ii div{
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="det-container">
        <div class="det-content">
            <div class="div-i">
                <img src="{{productImage}}" alt="" />
            </div>
            <div class="div-ii">
                <div>NAME: {{name}}</div>
                <div>COLOR: {{color}}</div>
                <div>ROM: {{ROM}}</div>
                <div>PRICE: {{price}}</div>
                <div>MODENAME{{modeName}}</div>
                <div>MODELNUMBER{{modelNumber}}</div>
                <div>SIZE: {{size}}</div>
                <div>CAMERA: {{camera}}</div>
                <div>DESCRIPTION: {{Description}}</div>
            </div>
        </div>
    </div>
</body>
</html>